NODE_ENV=production
VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=尚可网络 融公开v3.1.1
VUE_APP_WAY= 0 ;1:有微信登录、0：无微信登录
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_WEBSOCKET_ID=admin.websocket.id
VUE_APP_WEBSOCKET_KEY=admin.websocket.key
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
# VUE_APP_CHECK_URL=http://netrender.vm42.suncoolnet.cn/check/
# VUE_APP_CHECK_URL=http://netrender.vm64.suncoolnet.cn/check/
# VUE_APP_CHECK_URL=http://netrender.vm253.suncoolnet.cn/check/
VUE_APP_CHECK_URL=http://221.214.69.232:15000/check/
VUE_APP_API_BASE_URL=
